
	 >>>>> X(4274) <<<<<
===== Systematics =====
Glob. sys. err.: 9.5%
Stat. err.: 	 8.8643%
LHCb. err.: 	 2.658%
Tot. syst. err.: 13.2624%
=======================
--> Counting model result (at 90% CL):
		Upper Limit (no syst.) = 2.4504
		Upper Limit (+ syst.)  = 2.39
		Upper Limit (- syst.)  = 2.45215
--> Cross-sections:
		Counting model method:	86.5812 fb

	 >>>>> X(4685) <<<<<
===== Systematics =====
Glob. sys. err.: 9.5%
Stat. err.: 	 8.86426%
LHCb. err.: 	 5.536%
Tot. syst. err.: 14.1235%
=======================
--> Counting model result (at 90% CL):
		Upper Limit (no syst.) = 1.85203
		Upper Limit (+ syst.)  = 1.83547
		Upper Limit (- syst.)  = 2.03626
--> Cross-sections:
		Counting model method:	71.8967 fb

	 >>>>> X(4630) <<<<<
===== Systematics =====
Glob. sys. err.: 11.22%
Stat. err.: 	 13.9424%
LHCb. err.: 	 3.847%
Tot. syst. err.: 18.3052%
=======================
--> Counting model result (at 90% CL):
		Upper Limit (no syst.) = 1.85375
		Upper Limit (+ syst.)  = 1.82307
		Upper Limit (- syst.)  = 2.05145
--> Cross-sections:
		Counting model method:	161.024 fb

	 >>>>> X(4500) <<<<<
===== Systematics =====
Glob. sys. err.: 11.22%
Stat. err.: 	 13.9027%
LHCb. err.: 	 2.408%
Tot. syst. err.: 18.027%
=======================
--> Counting model result (at 90% CL):
		Upper Limit (no syst.) = 2.33815
		Upper Limit (+ syst.)  = 2.27922
		Upper Limit (- syst.)  = 2.33724
--> Cross-sections:
		Counting model method:	183.529 fb

	 >>>>> X(4700) <<<<<
===== Systematics =====
Glob. sys. err.: 11.22%
Stat. err.: 	 13.9467%
LHCb. err.: 	 5.4%
Tot. syst. err.: 18.6965%
=======================
--> Counting model result (at 90% CL):
		Upper Limit (no syst.) = 2.07058
		Upper Limit (+ syst.)  = 2.06032
		Upper Limit (- syst.)  = 2.18082
--> Cross-sections:
		Counting model method:	171.179 fb
